<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CampusHub • Modern College Portal</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="appbar">
    <div class="brand">
      <img id="brandLogo" src="assets/logo.png" alt="logo" onerror="this.style.display='none'">
      <span id="brandName">CampusHub</span>
    </div>
    <nav class="nav">
      <a href="#" data-route="dashboard" class="active">Dashboard</a>
      <a href="#" data-route="gallery">Gallery</a>
      <a href="#" data-route="competitions">Competitions</a>
      <a href="#" data-route="messages">Messages</a>
    </nav>
    <div class="actions">
      <button id="loginBtn" class="btn ghost"><i class="fa-solid fa-right-to-bracket"></i><span>Login</span></button>
      <div id="userMenu" class="menu" hidden>
        <img id="userAvatar" class="avatar" src="assets/profile.png" alt="user" onerror="this.style.display='none'">
        <button id="menuBtn" class="icon"><i class="fa-solid fa-ellipsis-vertical"></i></button>
        <div class="menu-sheet" id="menuSheet">
          <button data-action="profile"><i class="fa-solid fa-user"></i> Profile</button>
          <button data-action="settings" class="owner-only"><i class="fa-solid fa-wand-magic-sparkles"></i> Owner Settings</button>
          <button data-action="logout" class="danger"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
        </div>
      </div>
    </div>
  </header>

  <div id="wallpaper" class="wallpaper"></div>

  <main id="app">
    <section id="dashboard" class="route active">
      <div class="hero">
        <div class="hero-text">
          <h1>Welcome to <span>CampusHub</span></h1>
          <p>Your college’s digital space for news, galleries, competitions, and student life — designed for mobile & desktop.</p>
          <div class="hero-cta">
            <button class="btn primary" id="openStudent"><i class="fa-solid fa-user-graduate"></i> Student</button>
            <button class="btn" id="openAdmin"><i class="fa-solid fa-user-tie"></i> Admin</button>
            <button class="btn" id="openOwner"><i class="fa-solid fa-crown"></i> Owner</button>
          </div>
        </div>
        <div class="hero-art"><img src="assets/wallpaper.jpg" alt="wallpaper preview" onerror="this.style.display='none'"></div>
      </div>

      <div class="cards">
        <div class="card">
          <div class="card-head"><i class="fa-solid fa-bullhorn"></i><h3>Latest News</h3></div>
          <ul id="newsList" class="list"></ul>
        </div>
        <div class="card">
          <div class="card-head"><i class="fa-solid fa-trophy"></i><h3>Active Competitions</h3></div>
          <div id="compSummary" class="pill-row"></div>
        </div>
        <div class="card">
          <div class="card-head"><i class="fa-solid fa-fire"></i><h3>Trending Uploads</h3></div>
          <div id="trendingRow" class="gallery-row"></div>
        </div>
      </div>
    </section>

    <section id="gallery" class="route">
      <div class="toolbar">
        <div class="left">
          <h2>Gallery</h2>
          <select id="gallerySort">
            <option value="top">Top Rated</option>
            <option value="new">Newest</option>
          </select>
        </div>
        <div class="right role-student role-admin role-owner">
          <label class="file">
            <input id="uploadInput" type="file" accept="image/*,video/*">
            <span><i class="fa-solid fa-cloud-arrow-up"></i> Submit Work</span>
          </label>
        </div>
      </div>
      <div id="galleryGrid" class="grid"></div>
    </section>

    <section id="competitions" class="route">
      <div class="toolbar">
        <h2>Competitions</h2>
        <div class="right role-admin role-owner">
          <button id="btnNewComp" class="btn"><i class="fa-solid fa-circle-plus"></i> New Competition</button>
        </div>
      </div>
      <div id="compList" class="grid"></div>
    </section>

    <section id="messages" class="route">
      <div class="toolbar">
        <h2>Messages</h2>
      </div>
      <div class="split">
        <div class="card">
          <div class="card-head"><i class="fa-solid fa-envelope"></i><h3>Send Appeal (if banned)</h3></div>
          <form id="appealForm" class="form">
            <input id="appealName" placeholder="Your name">
            <input id="appealRoll" placeholder="Roll number / email">
            <textarea id="appealText" rows="4" placeholder="Tell us why your ban should be lifted..."></textarea>
            <button class="btn primary" type="submit">Send</button>
          </form>
        </div>
        <div class="card role-admin role-owner">
          <div class="card-head"><i class="fa-solid fa-inbox"></i><h3>Banned Appeals</h3></div>
          <ul id="appealList" class="list"></ul>
        </div>
      </div>
    </section>
  </main>

  <div id="loginModal" class="modal" hidden>
    <div class="modal-card">
      <div class="modal-head">
        <h3>Login</h3>
        <button class="icon" id="closeLogin"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="tabs">
        <button data-tab="student" class="active">Student</button>
        <button data-tab="admin">Admin</button>
        <button data-tab="owner">Owner</button>
      </div>
      <form id="loginForm" class="form">
        <input id="loginUser" placeholder="Username / Email" autocomplete="username">
        <input id="loginPass" type="password" placeholder="Password" autocomplete="current-password">
        <div class="muted small">Default accounts: student: s/123, admin: a/123, owner: o/123</div>
        <button class="btn primary" type="submit">Sign in</button>
        <div id="loginError" class="error"></div>
      </form>
    </div>
  </div>

  <div id="ownerModal" class="modal" hidden>
    <div class="modal-card wide">
      <div class="modal-head">
        <h3>Owner Settings</h3>
        <button class="icon" id="closeOwner"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="grid-2">
        <div class="card">
          <div class="card-head"><i class="fa-solid fa-palette"></i><h3>Branding</h3></div>
          <div class="form">
            <label class="file"><input id="setLogo" type="file" accept="image/*"><span><i class="fa-solid fa-image"></i> Upload Logo</span></label>
            <label class="file"><input id="setWallpaper" type="file" accept="image/*"><span><i class="fa-solid fa-image"></i> Upload Wallpaper</span></label>
            <label>Primary Color <input id="setPrimary" type="color" value="#ff6600"></label>
            <label><input id="setBlur" type="checkbox"> Blur wallpaper</label>
            <label>Overlay <input id="setOverlay" type="range" min="0" max="70" value="0"></label>
            <button id="resetBrand" class="btn">Reset to Defaults</button>
          </div>
        </div>
        <div class="card">
          <div class="card-head"><i class="fa-solid fa-users-gear"></i><h3>Admin Management</h3></div>
          <form id="addAdminForm" class="form">
            <input id="newAdminUser" placeholder="Admin username">
            <input id="newAdminPass" type="password" placeholder="Temp password">
            <button class="btn" type="submit"><i class="fa-solid fa-user-plus"></i> Add Admin</button>
          </form>
          <ul id="adminList" class="list"></ul>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div>© <span id="year"></span> CampusHub • Built by <strong>Astron Dice Ansh</strong></div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
