
:root{--primary:#ff6600}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,sans-serif;background:#f4f6f8;color:#0f1724}
.appbar{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:linear-gradient(90deg,#111827,#0b1225);color:#fff}
.appbar .brand{display:flex;align-items:center;gap:10px}
.appbar nav a{color:#fff;margin-left:10px;text-decoration:none}
main{padding:16px}
section{margin-bottom:18px;background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 20px rgba(2,6,23,.06)}
.card{display:flex;gap:12px;align-items:center;padding:8px;border-radius:8px;border:1px solid #eef2f7;margin-bottom:8px}
.card img{width:96px;height:64px;object-fit:cover;border-radius:8px}
