/* CampusHub styles */
:root{
  --primary:#ff6600;
  --bg:#0b1220;
  --surface:#0f172a;
  --card:#111b2f;
  --muted:#9aa4b2;
  --text:#e6eef8;
  --success:#10b981;
  --danger:#ef4444;
  --radius:14px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --overlay: 0;
}
*{box-sizing:border-box}
html,body{margin:0; padding:0; font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif; color:var(--text); background:var(--bg);}

.appbar{
  position:sticky; top:0; z-index:30;
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 18px; background:rgba(15,23,42,.75); backdrop-filter:saturate(160%) blur(8px);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.brand{display:flex; align-items:center; gap:10px; font-weight:700}
.brand img{width:34px; height:34px; border-radius:8px}
.nav a{color:var(--muted); text-decoration:none; margin:0 8px; padding:6px 10px; border-radius:8px}
.nav a.active, .nav a:hover{background:rgba(255,255,255,.06); color:#fff}
.actions{display:flex; align-items:center; gap:10px}
.btn{border:0; border-radius:10px; padding:10px 14px; color:#fff; background:#243044; cursor:pointer}
.btn.primary{background:var(--primary)}
.btn.ghost{background:transparent; border:1px solid rgba(255,255,255,.15)}
.icon{background:transparent; border:0; color:#fff; cursor:pointer; padding:6px}

.avatar{width:36px; height:36px; border-radius:50%; object-fit:cover; border:2px solid rgba(255,255,255,.15)}
.menu{display:flex; align-items:center; gap:6px; position:relative}
.menu-sheet{position:absolute; right:0; top:44px; background:var(--surface); border:1px solid rgba(255,255,255,.08); border-radius:12px; box-shadow:var(--shadow); display:none; overflow:hidden; min-width:220px}
.menu-sheet.open{display:block}
.menu-sheet button{display:flex; align-items:center; gap:10px; width:100%; text-align:left; padding:10px 12px; background:transparent; border:0; color:var(--text); cursor:pointer}
.menu-sheet button:hover{background:rgba(255,255,255,.06)}
.menu-sheet .danger{color:#ffc3c3}

.wallpaper{position:fixed; inset:0; z-index:-1; background-size:cover; background-position:center; opacity:1}
.wallpaper::after{content:""; position:absolute; inset:0; background:rgba(0,0,0,calc(var(--overlay)/100));}

main{padding:20px; max-width:1200px; margin:0 auto}
.hero{display:grid; grid-template-columns: 1.1fr .9fr; gap:24px; align-items:center; margin:18px 0 24px}
.hero-text h1{font-size:34px; margin:0 0 8px}
.hero-text p{color:var(--muted); margin:0 0 16px}
.hero-cta .btn{margin-right:8px}
.hero-art img{width:100%; border-radius:16px; box-shadow:var(--shadow)}

.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px}
.card{background:var(--card); border:1px solid rgba(255,255,255,.06); border-radius:var(--radius); padding:14px; box-shadow:var(--shadow)}
.card-head{display:flex; align-items:center; gap:10px; margin-bottom:10px}
.list{margin:0; padding:0; list-style:none}
.list li{padding:10px 10px; border-radius:10px; background:rgba(255,255,255,.04); margin-bottom:8px; display:flex; justify-content:space-between; align-items:center}
.pill-row{display:flex; gap:10px; flex-wrap:wrap}
.pill{padding:8px 10px; background:rgba(255,255,255,.06); border-radius:999px; font-size:12px}
.gallery-row{display:flex; gap:10px; overflow:auto}
.gallery-row .thumb{width:140px; height:90px; object-fit:cover; border-radius:10px; border:1px solid rgba(255,255,255,.08)}

.toolbar{display:flex; align-items:center; justify-content:space-between; margin:12px 0}
.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(240px,1fr)); gap:14px}
.card .actions-row{display:flex; gap:8px; align-items:center}
.grid .item{background:var(--card); border-radius:12px; overflow:hidden; border:1px solid rgba(255,255,255,.06)}
.grid .item img{width:100%; height:160px; object-fit:cover}
.grid .item .meta{padding:10px; display:flex; align-items:center; justify-content:space-between}
.badge{background:rgba(255,255,255,.06); border-radius:8px; padding:4px 8px; font-size:12px}

.file input{display:none}
.file span{display:inline-flex; align-items:center; gap:8px; background:#243044; border-radius:10px; padding:10px 12px; cursor:pointer}

.split{display:grid; grid-template-columns: 1fr 1fr; gap:16px}
.form{display:grid; gap:10px}
.form input, .form textarea, select{padding:10px 12px; border-radius:10px; border:1px solid rgba(255,255,255,.1); background:#0e1526; color:#e6eef8}
.error{color:#ff9b9b; min-height:18px}

.modal{position:fixed; inset:0; background:rgba(0,0,0,.55); display:flex; align-items:center; justify-content:center}
.modal[hidden]{display:none}
.modal-card{background:var(--surface); border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:14px; width:420px; max-width:92vw; box-shadow:var(--shadow)}
.modal-card.wide{width:860px; max-width:96vw}
.modal-head{display:flex; align-items:center; justify-content:space-between; margin-bottom:10px}
.tabs{display:flex; gap:8px; margin:10px 0}
.tabs button{background:#243044; border:0; padding:8px 12px; border-radius:999px; color:#cfd8e3; cursor:pointer}
.tabs button.active{background:var(--primary); color:#fff}

.footer{padding:20px; color:#94a3b8; text-align:center; border-top:1px solid rgba(255,255,255,.06); margin-top:24px}

.small{font-size:12px; color:#9aa4b2}
.danger{color:#ff9b9b}

/* role visibility helpers (toggled by JS) */
.role-student, .role-admin, .role-owner { display:none; }

/* Responsive */
@media (max-width: 920px){
  .hero{grid-template-columns:1fr}
  .split{grid-template-columns:1fr}
}
