{
  "name": "campushub-final",
  "version": "1.0.0",
  "description": "CampusHub - Full project (frontend + backend)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "migrate": "node server/migrations/init_db.js"
  },
  "dependencies": {
    "better-sqlite3": "^8.0.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}