<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Owner Dashboard - CampusHub</title>
  <link rel="stylesheet" href="main.css">
  <script defer src="main.js"></script>
</head>
<body>
  <header>
    <img class="logo" src="logo.png" alt="CampusHub Logo" width="100">
    <h1>Owner Dashboard</h1>
  </header>
  <main>
    <h2>UI Settings</h2>
    <label>Upload Logo</label>
    <input type="file" id="uploadLogo" accept="image/*"><br><br>
    <label>Upload Wallpaper</label>
    <input type="file" id="uploadWallpaper" accept="image/*"><br><br>
    <button onclick="resetUI()">Reset to Default</button>
  </main>
</body>
</html>