
<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CampusHub</title>
  <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
  <header class="appbar">
    <div class="brand"><img src="/public/assets/logo.png" alt="logo" id="logo" onerror="this.style.display='none'"><h1>CampusHub</h1></div>
    <nav><a href="#home">Home</a> <a href="#gallery">Gallery</a> <a href="#competitions">Competitions</a> <a href="#login">Login</a></nav>
  </header>
  <main id="app">
    <section id="home"><h2>Welcome — Public Dashboard</h2><div id="newsList">Loading news...</div></section>
    <section id="gallery"><h2>Top Photos</h2><div id="galleryList">Loading gallery...</div></section>
    <section id="competitions"><h2>Competitions</h2><div id="compList">Loading comps...</div></section>
  </main>
  <script>const API_BASE='';</script>
  <script src="/src/app.js"></script>
</body>
</html>
